go-zen-chu/issue2md/action.yml
name: 'Issue2md'
description: 'Converting GitHub issue to markdown'
inputs:
  export-dir:  # id of input
    description: 'Which directory inside your repository to export markdown. Default is / (repository root)'
    required: true
    default: '/'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -export-dir ${{ inputs.export-dir }}

go-zen-chu/issue2md/.github/workflows/issue2md.yml
- name: (Private) issue2md step
  uses: ./ # Uses an action in the root directory
  id: issue2md
  with:
    export-dir: issues