go-zen-chu/issue2md/action.yml
name: 'Issue2md'
author: 'Akira Masuda (go-zen-chu)'
description: 'Converting GitHub issue to markdown'
inputs:
  # required
  export-dir:  # id of input
    description: 'Which directory inside your repository to export markdown. Default is / (repository root)'
    required: true
    default: '/'
  issue-number:
    description: 'GitHub issue number'
    required: true
  issue-title:
    description: 'GitHub issue title'
    required: true
  # unrequired
  debug:
    description: 'Run issue2md with debug mode'
    default: false
  issue-labels:
    description: 'GitHub issue labels'
    default: ""
  
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -debug
    - ${{ inputs.debug }} 
    - -export-dir
    - ${{ inputs.export-dir }}
    - -issue-number
    - ${{ inputs.issue-number }}
    - -issue-title
    - ${{ inputs.issue-title }}
    - -issue-labels
    - ${{ inputs.issue-labels }}

go-zen-chu/issue2md/.github/workflows/issue2md.yml
- name: (Private) issue2md step
  uses: ./ # Uses an action in the root directory
  id: issue2md
  with:
    debug: true
    export-dir: issues
    issue-number: ${{ github.event.issue.number }}
    issue-title: ${{ github.event.issue.title }}
    issue-labels: ${{ github.event.issue.label }}