go-zen-chu/issue2md/tests/action.yml
name: "test-issue2md"
author: "Akira Masuda (go-zen-chu)"
description: "Converting GitHub issue to markdown"
inputs:
  # required
  github-token:
    description: "GitHub token to read/write issue & repository"
    required: true
  issue-url:
    description: "GitHub issue URL"
    required: true
  export-dir:
    description: "A directory in your repository to export markdown. Default is `.` (repository root)"
    required: false
    default: "."
  # optional
  debug:
    description: "Run issue2md with debug mode"
    default: "false"
  check-dups:
    description: "Find duplicate issueURL markdowns exists"
    default: "false"
runs:
  using: "docker"
  # test action uses current Dockerfile (not published image)
  image: "../Dockerfile"
  args:
    - -github-token=${{ inputs.github-token }}
    - -issue-url=${{ inputs.issue-url }}
    - -export-dir=${{ inputs.export-dir }}
    - -debug=${{ inputs.debug }}
    - -check-dups=${{ inputs.check-dups }}
branding:
  icon: "book"
  color: "blue"

go-zen-chu/issue2md/.github/workflows/test-issue2md.yml
- name: (Private Action) issue2md step
  # Make sure using a test action
  uses: ./tests/
  id: test-issue2md
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-url: ${{ github.event.issue.html_url }}
    export-dir: ./issues
    debug: true

go-zen-chu/issue2md/.github/workflows/issue2md-check-dups.yml
- name: Convert issue to markdown
  uses: ./tests/
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-url: ${{ github.event.issue.html_url }}
    # By default, this action stores markdown to repository root. If you want to change export dir, make directory and change setting below.
    export-dir: ./issues
    check-dups: true